{
  "name": "password-generator",
  "version": "2.0.0",
  "description": "سازنده پسورد امن — PWA فارسی با Web Crypto، AES-GCM و UI شیشه‌ای",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "tailwindcss": "^4.1.7",
    "vite": "^6.3.5"
  },
  "keywords": ["password-generator", "pwa", "web-crypto", "aes-gcm", "rtl"],
  "author": "mmdcode (محمد سجادی)",
  "license": "MIT"
}
